{
    "name": "@purinton/resampler",
    "type": "module",
    "version": "1.0.1",
    "description": "A pure JavaScript, high-quality PCM audio resampler for Node.js. Converts s16le PCM between arbitrary sample rates and channel layouts (mono/stereo) with windowed-sinc filtering.",
    "module": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./index.mjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/resampler.git"
    },
    "keywords": [
        "resampler",
        "pcm",
        "audio",
        "s16le",
        "sample-rate",
        "windowed-sinc",
        "nodejs",
        "stereo",
        "mono",
        "pure-js",
        "audio-processing"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/resampler/issues"
    },
    "homepage": "https://github.com/purinton/resampler#readme",
    "devDependencies": {
        "jest": "^30.0.1"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@purinton/common": "^1.0.16"
    }
}